mesos-master: "192.168.33.10:5050"
go-master-docker: "http://our-docker-reg:gocd/master"
go-agent-docker: "http://our-docker-reg:gocd/agent"
go-master-server: "http://192.168.33.10:8153/"
go-user-name: "azhagu"
go-password: "1nd1x!@#$%"
go-agent-binary: "http://some-repo/go-agent.jar"
repo-user-name: "username"
repo-password: "password"