mesos-master: "192.168.33.10:5050"
go-agent-docker: "travix/gocd-agent:latest"
go-server-host: "192.168.33.10"
go-server-port: "8153"
go-user-name: "azhagu"
go-password: "1nd1x!@#$%"
go-agent-key: "6a92073d04fc4eff99137d7f8c7e794d"