mesos-master: "zk://mesos-master.staging.indix.tv:2181/mesos/"
go-master-docker: "http://our-docker-reg:gocd/master"
go-agent-docker: "http://our-docker-reg:gocd/agent"
go-master-server: "http://go-server/"
go-user-name: "username"
go-password: "password"
go-agent-binary: "http://some-repo/go-agent.jar"
repo-user-name: "username"
repo-password: "password"